[tool:pytest]
addopts = -q --doctest-modules --ignore=setup.py --ignore=bootstrap.py --cov=openprocurement.auction.gong --cov-report term-missing
python_files = *test_*.py
testpaths = openprocurement/auction/worker/tests/unit/

